<!DOCTYPE html>
<html lan="en">
	<head>
		<meta charset="UTF-8">
		<title>My Learning Schedule</title>
	</head>
	<body>
		<header>
			<h1 align="center">Learning Schedule</h1>
		</header>
		<main>
			<table align="center" border="1">
				<tr>
					<th bgcolor="yellow">Days</th>
					<th bgcolor="yellow">Learning plan</th>
				</tr>
				<tr>
					<td>Mon</td>
					<!-- rowspan="2"/colspan="3"-->
					<td>Python OOP project,HTML revise/project</td>
				</tr>
				<tr>
					<td>Tue</td>
					<td>CSS and certification</td>
				</tr>
				<tr>
					<td>Wed</td>
					<td>Python OOP project</td>
				</tr>
				<tr>
					<td>Thu</td>
					<td>Javascript and certification</td>
				</tr>
				<tr>
					<td>Fri</td>
					<td>Python projects and javascript</td>
				</tr>
				<tr>
					<td>Sat</td>
					<td>Django and project</td>
				</tr>
				<tr>
					<td>Sun</td>
					<td>API and project</td>
				</tr>
		</main>
	</body>
